<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PITModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ciudadano1">
    <Key>
      <PropertyRef Name="idciudadano" />
    </Key>
    <Property Name="idciudadano" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nacionalidad" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="tipodocumento" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="numdocumento" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="iddepartamento" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="idprovincia" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="iddistrito" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="idestado" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PITModelStoreContainer">
    <EntitySet Name="ciudadano1" EntityType="Self.ciudadano1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>